<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkillDbModelStoreContainer" CdmEntityContainer="SkillDbEntities">
    <EntitySetMapping Name="tblEmps">
      <EntityTypeMapping TypeName="SkillDbModel.tblEmp">
        <MappingFragment StoreEntitySet="tblEmp">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ImediateBoss" ColumnName="ImediateBoss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>