<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="ImediateBoss" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SkillDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmps" EntityType="Self.tblEmp" />
  </EntityContainer>
</Schema>